{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Mern project for a udemy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xintru",
  "license": "ISC"
}
